{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "BUILD_WEB": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (ASan + UBSan)",
      "description": "Unoptimised build with AddressSanitizer, UndefinedBehaviorSanitizer and debug assertions enabled.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-O1 -g -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=address,undefined -fsanitize-address-use-after-scope -fno-sanitize-recover=all -D_GLIBCXX_ASSERTIONS -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "description": "Optimised build with debug symbols, no sanitizers.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Fully optimised build with no debug symbols or sanitizers.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "inherits": "base"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "inherits": "base"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "base"
    }
  ]
}
