{
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "copyfiles": "2.4.1",
    "esbuild": "0.25.12",
    "live-server": "1.2.2",
    "shx": "0.4.0",
    "simple-file-watch": "3.1.1"
  },
  "scripts": {
    "build": "esbuild app.mjs --bundle --sourcemap --outfile=build/out.js",
    "format": "biome format --write .",
    "format-check": "biome format",
    "lint": "biome lint"
  }
}
